# TrailWeatherScoutPublic

./: LICENSE.md  README.md
TrailWeatherScoutBackend/: backend_demo.txt  pom.xml
TrailWeatherScoutBackend/src/TrailWeatherScoutBackend/: Forecaster.java  ForecasterController.java  Main.java  Trailhead.java  WeatherCondition.java  WebConfig.java
TrailWeatherScoutFrontend/: index.html  script.js
