// Sample Main Code to test backend

import org.json.JSONObject;
import java.time.LocalDate;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        LocalDate today = LocalDate.now();  // Get today's date
        LocalDate tomorrow = today.plusDays(2);
        TrailWeatherScoutBackend.Forecaster Machine = new TrailWeatherScoutBackend.Forecaster();
        Machine.addTrailhead("Rattlesnake Ledge", "47.4347", "-121.7687", false);
        Machine.addTrailhead("Downtown Seattle", "47.6048", "-122.3375", true);
        Machine.addTrailhead("Grand Canyon", "36.048", "-112.1245", false);
        Machine.addTrailhead("Yosemite National Park", "37.8651", "-119.5383", false);
        Machine.addTrailhead("Great Smoky Mountains", "35.6532", "-83.5070", false);
        Machine.addTrailhead("Zion National Park", "37.2982", "-113.0263", false);

        Machine.caclulateConditions(tomorrow);
        JSONObject report = Machine.getRecommendation();
        System.out.println("Best Trail is: " + report.get("recommendedTrail") + " with skycover of " + report.get("skyCover") + " %.");

        List<JSONObject> sortedConditions = Machine.getReccomendationList();

        for (int i = 0; i < sortedConditions.size(); i++) {
            JSONObject condition = sortedConditions.get(i);
            System.out.println((i + 1) + ". " + condition.get("recommendedTrail"));
            System.out.println("   â˜ï¸ Sky Cover: " + condition.get("skyCover") + "%");
            System.out.println("   ðŸŒ¡ï¸ Temperature: " + condition.get("temperature") + "Â°F");
            System.out.println("   ðŸ’¨ Feels Like: " + condition.get("feels_like") + "Â°F");
            System.out.println("   ðŸŒ§ï¸ Precipitation: " + condition.get("precipitation") + "%");
            System.out.println("   ðŸ•ï¸ Custom Location: " + (condition.getBoolean("custom") ? "Yes" : "No") + "\n");
        }
    }
}